<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bitaxe Dashboard</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f4f4f4;
            color: #333;
        }
        .collapsible-container {
            max-width: 650px;
            margin: 20px auto;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }
        .collapsible-button {
            background-color: #666667;
            color: white;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 18px;
            transition: background-color 0.3s ease;
            border-bottom: 1px solid #77767a;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .collapsible-button:hover {
            background-color: #3c3e3f;
        }
        .collapsible-button:after {
            content: '+'; /* Plus sign */
            font-weight: bold;
            font-size: 24px;
            margin-left: 5px;
            transition: transform 0.3s ease;
        }
        .active:after {
            content: '-'; /* Minus sign */
            transform: rotate(0deg);
        }
        .collapsible-content {
            padding: 0 18px;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease-out;
            background-color: #f9f9f9;
            color: #555;
        }
        .collapsible-content p {
            margin: 10px 0;
            border-bottom: 1px dotted #eee;
            padding-bottom: 5px;
        }
        .collapsible-content p:last-child {
            border-bottom: none;
            padding-bottom: 0;
        }
    </style>
</head>
<body>
    <h1>Bitaxe Dashboard</h1>
    <!-- DATA_TABLE -->

    <script>
        var coll = document.getElementsByClassName("collapsible-button");
        var i;

        for (i = 0; i < coll.length; i++) {
            coll[i].addEventListener("click", function() {
                this.classList.toggle("active");
                var content = this.nextElementSibling;
                if (content.style.maxHeight){
                    content.style.maxHeight = null;
                } else {
                    content.style.maxHeight = content.scrollHeight + "px";
                } 
            });
        }
    </script>
    
</body>
</html>
